# nhpi-statistics

./: README.md  nhpi_avg_date.arff  nhpi_avg_date.csv  nhpi_avg_date_test.arff  nhpi_avg_date_train.arff  nhpi_year_month_no_null_values.csv  pom.xml
lib/: build.xml
src/main/java/TTest/: Main.java  TTest.java
src/main/java/database/: ConnectDatabase.java  Main.java
src/main/java/statsVisualiser/: DataQuery.java  DescriptiveStats.java  HeaderParameterValues.java  Utils.java
src/main/java/statsVisualiser/ErrorComponents/: ErrorUI.java  ErrorUserParams.java  ErrorVisualizations.java
src/main/java/statsVisualiser/HeaderParam/: CitiesParam.java  HeaderParameter.java  HeaderParameterValues.java  MonthParam.java  ProvincesParam.java  YearsParam.java
src/main/java/statsVisualiser/Stats/: DescriptiveStats.java  Statistics.java
src/main/java/statsVisualiser/gui/: ForecastData.java  ForecastDialogUI.java  ForecastSelectionUI.java  ForecastUI.java  LoadDataUI.java  MainUI.java  TTestUI.java  TimeSeriesUI.java  UserParametersUI.java  Visualizations.java
src/main/java/weka/: ForecastBuilder.java  ForecastBuilderConcrete.java  TimeSeriesForecast.java
src/test/java/: ConnectDatabaseTest.java  DataQueryTest.java  DescriptiveStatsTest.java  FrameTest.java  HeaderParameterTest.java  HeaderParameterValuesTest.java  MainUITest.java  TTestTest.java  TimeSeriesForecastTest.java  UtilsTest.java
